<!DOCTYPE html>
<html>
  <head>
    <title>abudls website</title>
    <link rel="stylesheet" href="/asset/css/style.css" />
  </head>
  <body>
    <div class="center_holder">
      <!-- this is the header -->
      <h1 class="header">my name is <b class="name-span">busari</b></h1>
      <!-- this is the link -->
      <p class="link_class">
        Click
        <a href="https://www.instagram.com/bsr_samad/" class="click">here </a>to
        visit my page
      </p>
    </div>

    <!--git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bsrsamad/teach-victor.git
git push -u origin main-->
  </body>
</html>
